package views

templ layout(title string, currentUser *CurrentUser, body templ.Component) {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width"/>
			<link rel="icon" type="image/svg+xml" href="/assets/img/favicon.svg"/>
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/assets/css/echocogauth.css"/>
		</head>
		<body>
			@navbar(currentUser)
			<h1>Echo Cognito Auth Example</h1>
			@body
		</body>
	</html>
}
